{
  "name": "socketsio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run client\"",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --noshrinkwrap && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "prettier": "^2.4.1"
  }
}
